#BlueJ class context
comment0.target=Space
comment1.params=
comment1.target=Space()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ generarAsteroides()
comment5.params=
comment5.target=void\ generarGasolina()
comment6.params=
comment6.target=void\ incrementarGasolina()
comment7.params=
comment7.target=void\ mostrarGasolinaRecolectada()
comment8.params=
comment8.target=void\ verificarFinJuego()
comment9.params=
comment9.target=void\ finalizarJuego()
numComments=10
